<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ComposeViewController">
            <connections>
                <outlet property="cancelButton" destination="CF9-zF-YnV" id="Cyz-dz-CFL"/>
                <outlet property="postButton" destination="OlB-8a-WJd" id="e06-zk-bkS"/>
                <outlet property="textView" destination="iPh-My-hlq" id="q9H-HU-FOF"/>
                <outlet property="userNameLabel" destination="3nL-di-MuU" id="4WN-MP-RKU"/>
                <outlet property="userProfileImage" destination="wr2-qh-wfi" id="tV0-tx-mux"/>
                <outlet property="userScrennNameLabel" destination="c6e-ez-bLh" id="Sox-rj-H2D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wr2-qh-wfi">
                    <rect key="frame" x="8" y="63" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="2Y0-Il-vQd"/>
                        <constraint firstAttribute="height" constant="45" id="VXl-zA-CeA"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlB-8a-WJd" customClass="tweetButton">
                    <rect key="frame" x="553" y="20" width="39" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="kcL-Wv-j16"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Post">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onPost:" destination="-1" eventType="touchUpInside" id="13c-hm-Xpf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="布萊恩" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nL-di-MuU">
                    <rect key="frame" x="61" y="63" width="173" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="56x-w9-CBg"/>
                        <constraint firstAttribute="width" constant="173" id="E8L-OO-AR6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPh-My-hlq">
                    <rect key="frame" x="8" y="116" width="584" height="484"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CF9-zF-YnV">
                    <rect key="frame" x="8" y="20" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="b6n-mj-hsD"/>
                        <constraint firstAttribute="width" constant="60" id="n2K-C8-pXr"/>
                    </constraints>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onCancel:" destination="-1" eventType="touchUpInside" id="Rv7-dF-T6M"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@briian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6e-ez-bLh">
                    <rect key="frame" x="61" y="87" width="190" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="190" id="VBq-Nf-RvO"/>
                        <constraint firstAttribute="height" constant="21" id="iej-QJ-nv9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wr2-qh-wfi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="85" id="Aot-SN-ZWr"/>
                <constraint firstItem="OlB-8a-WJd" firstAttribute="centerY" secondItem="CF9-zF-YnV" secondAttribute="centerY" id="EdG-28-axh"/>
                <constraint firstItem="c6e-ez-bLh" firstAttribute="leading" secondItem="wr2-qh-wfi" secondAttribute="trailing" constant="8" id="GS8-OO-oER"/>
                <constraint firstItem="c6e-ez-bLh" firstAttribute="top" secondItem="3nL-di-MuU" secondAttribute="bottom" constant="3" id="HbN-TV-txR"/>
                <constraint firstAttribute="bottom" secondItem="iPh-My-hlq" secondAttribute="bottom" id="Tmz-1Q-uKn"/>
                <constraint firstItem="iPh-My-hlq" firstAttribute="top" secondItem="wr2-qh-wfi" secondAttribute="bottom" constant="8" id="U40-8v-hNn"/>
                <constraint firstItem="3nL-di-MuU" firstAttribute="leading" secondItem="wr2-qh-wfi" secondAttribute="trailing" constant="8" id="boM-hQ-5cD"/>
                <constraint firstAttribute="trailing" secondItem="OlB-8a-WJd" secondAttribute="trailing" constant="8" id="cMY-rE-LzU"/>
                <constraint firstItem="wr2-qh-wfi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="dLy-k0-2jg"/>
                <constraint firstItem="3nL-di-MuU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="63" id="kGx-14-jz3"/>
                <constraint firstItem="iPh-My-hlq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="kPe-hq-xQg"/>
                <constraint firstItem="CF9-zF-YnV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="nKY-Qc-xDY"/>
                <constraint firstItem="wr2-qh-wfi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="63" id="rOb-Eh-ygs"/>
                <constraint firstItem="OlB-8a-WJd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="yCk-Cs-qeJ"/>
                <constraint firstAttribute="trailing" secondItem="iPh-My-hlq" secondAttribute="trailing" constant="8" id="zWl-X8-W0f"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Aot-SN-ZWr"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="353" y="450"/>
        </view>
    </objects>
</document>
